<?php

return [
    'accepted' => ':attribute必须接受。',
    'active_url' => ':attribute不是有效的网址。',
    'after' => ':attribute必须是 :date 之后的日期。',
    'alpha' => ':attribute只能包含字母。',
    'alpha_dash' => ':attribute只能包含字母、数字、短横线和下划线。',
    'alpha_num' => ':attribute只能包含字母和数字。',
    'array' => ':attribute必须是数组。',
    'before' => ':attribute必须是 :date 之前的日期。',
    'between' => [
        'array' => ':attribute必须包含 :min 至 :max 个项目。',
        'file' => ':attribute的大小必须在 :min 至 :max KB 之间。',
        'numeric' => ':attribute必须在 :min 至 :max 之间。',
        'string' => ':attribute必须为 :min 至 :max 个字符。',
    ],
    'boolean' => ':attribute必须为 true 或 false。',
    'confirmed' => ':attribute与确认输入不一致。',
    'current_password' => '当前密码不正确。',
    'date' => ':attribute必须是有效的日期。',
    'date_format' => ':attribute必须符合 :format 格式。',
    'different' => ':attribute和 :other 必须不同。',
    'digits' => ':attribute必须是 :digits 位数字。',
    'digits_between' => ':attribute必须是 :min 至 :max 位数字。',
    'email' => ':attribute必须是有效的邮箱地址。',
    'ends_with' => ':attribute必须以 :values 中的值结尾。',
    'enum' => '所选的:attribute无效。',
    'exists' => '所选的:attribute不存在。',
    'file' => ':attribute必须是文件。',
    'filled' => ':attribute不能为空。',
    'image' => ':attribute必须是图片。',
    'in' => '所选的:attribute无效。',
    'integer' => ':attribute必须是整数。',
    'ip' => ':attribute必须是有效的 IP 地址。',
    'json' => ':attribute必须是有效的 JSON 字符串。',
    'max' => [
        'array' => ':attribute最多包含 :max 个项目。',
        'file' => ':attribute不能大于 :max KB。',
        'numeric' => ':attribute不能大于 :max。',
        'string' => ':attribute不能超过 :max 个字符。',
    ],
    'mimes' => ':attribute必须是以下类型的文件：:values。',
    'min' => [
        'array' => ':attribute至少包含 :min 个项目。',
        'file' => ':attribute不能小于 :min KB。',
        'numeric' => ':attribute不能小于 :min。',
        'string' => ':attribute不能少于 :min 个字符。',
    ],
    'not_in' => '所选的:attribute无效。',
    'numeric' => ':attribute必须是数字。',
    'password' => [
        'letters' => ':attribute必须至少包含一个字母。',
        'mixed' => ':attribute必须至少包含一个大写字母和一个小写字母。',
        'numbers' => ':attribute必须至少包含一个数字。',
        'symbols' => ':attribute必须至少包含一个符号。',
        'uncompromised' => '该:attribute已出现在数据泄露中，请更换其他密码。',
    ],
    'present' => ':attribute字段必须存在。',
    'regex' => ':attribute格式无效。',
    'required' => ':attribute不能为空。',
    'required_if' => '当 :other 为 :value 时，:attribute不能为空。',
    'required_with' => '当 :values 存在时，:attribute不能为空。',
    'required_without' => '当 :values 不存在时，:attribute不能为空。',
    'same' => ':attribute和 :other 必须一致。',
    'size' => [
        'array' => ':attribute必须包含 :size 个项目。',
        'file' => ':attribute的大小必须为 :size KB。',
        'numeric' => ':attribute必须等于 :size。',
        'string' => ':attribute必须为 :size 个字符。',
    ],
    'starts_with' => ':attribute必须以 :values 中的值开头。',
    'string' => ':attribute必须是字符串。',
    'timezone' => ':attribute必须是有效的时区。',
    'unique' => ':attribute已被使用。',
    'uploaded' => ':attribute上传失败。',
    'url' => ':attribute必须是有效的网址。',
    'uuid' => ':attribute必须是有效的 UUID。',

    'attributes' => [
        'code' => '验证码',
        'current_password' => '当前密码',
        'email' => '邮箱地址',
        'name' => '姓名',
        'password' => '密码',
        'password_confirmation' => '确认密码',
        'recovery_code' => '恢复代码',
    ],
];
